,Time,Name,Date
0,55.1,Joe Alkire,6/1/1960
1,54.8,Jeff Farrell,7/1/1960
2,54.4,Steve Clark,8/18/1961
3,54.0,Steve Clark,8/18/1963
4,54.0,Don Schollander,8/19/1963
5,54.0,Richard McDonough,8/2/1964
6,52.9,Steve Clark,10/11/1964
7,52.6,Kenneth Walsh,7/27/1967
8,52.6,Zac Zorn,9/2/1968
9,51.94,Mark Spitz,8/23/1970
10,51.47,Mark Spitz,8/5/1972
11,51.22,Mark Spitz,9/3/1972
12,51.12,Jim Montgomery,6/21/1975
13,51.11,Andrew Coan,8/3/1975
14,50.59,Jim Montgomery,8/23/1975
15,50.39,Jim Montgomery,7/24/1976
16,49.99,Jim Montgomery,7/25/1976
17,49.61,Rowdy Gaines,4/9/1980
18,49.47,Rowdy Gaines,4/3/1981
19,49.36,Rowdy Gaines,4/3/1981
20,49.24,Matt Biondi,8/6/1985
21,48.95,Matt Biondi,8/6/1985
22,48.74,Matt Biondi,6/24/1986
23,48.42,Matt Biondi,8/10/1988
24,48.33,Tony Ervin,7/22/2001
25,48.17,Jason Lezak,7/7/2004
26,47.78,Garrett Weber-Gale,6/29/2008
27,47.58,Jason Lezak,6/29/2008
28,47.51,Michael Phelps,8/9/2008
29,47.33,Dave Walters,7/30/2009
30,47.26,Caeleb Dressel,7/23/2017
31,47.17,Caeleb Dressel,7/27/2017
32,46.96,Caeleb Dressel,7/25/2019
